[gd_scene load_steps=19 format=3 uid="uid://ctg8nklvu05bk"]

[ext_resource type="Script" uid="uid://vjxp1gdpf71s" path="res://scripts/astroman.gd" id="1_w3nl1"]
[ext_resource type="Texture2D" uid="uid://c6ek40wvy7puv" path="res://sprites/Astronaut/Astronaut Player.png" id="2_owq8s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2aesk"]
atlas = ExtResource("2_owq8s")
region = Rect2(0, 0, 32, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_owq8s"]
atlas = ExtResource("2_owq8s")
region = Rect2(0, 0, 32, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq70w"]
atlas = ExtResource("2_owq8s")
region = Rect2(32, 0, 32, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_gns8e"]
atlas = ExtResource("2_owq8s")
region = Rect2(160, 0, 32, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iwsp"]
atlas = ExtResource("2_owq8s")
region = Rect2(0, 53, 32, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_narwm"]
atlas = ExtResource("2_owq8s")
region = Rect2(32, 53, 32, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pkfn"]
atlas = ExtResource("2_owq8s")
region = Rect2(64, 53, 32, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qxv8"]
atlas = ExtResource("2_owq8s")
region = Rect2(96, 53, 32, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds0s5"]
atlas = ExtResource("2_owq8s")
region = Rect2(128, 53, 32, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_by0d2"]
atlas = ExtResource("2_owq8s")
region = Rect2(160, 53, 32, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_72c4n"]
atlas = ExtResource("2_owq8s")
region = Rect2(192, 53, 32, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuxu6"]
atlas = ExtResource("2_owq8s")
region = Rect2(224, 53, 32, 53)

[sub_resource type="SpriteFrames" id="SpriteFrames_mj0ck"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2aesk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owq8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq70w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gns8e")
}],
"loop": true,
"name": &"standing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iwsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_narwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pkfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qxv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds0s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by0d2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72c4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuxu6")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_owq8s"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2aesk"]
bg_color = Color(0.9208162, 0.7106946, 0.453326, 1)
border_width_left = 8
border_width_top = 10
border_width_right = 8
border_width_bottom = 10
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_owq8s"]

[node name="Astroman" type="Area2D"]
position = Vector2(-7.629394e-06, -0.19999504)
scale = Vector2(1.6, 1.6)
collision_layer = 2
collision_mask = 0
script = ExtResource("1_w3nl1")

[node name="Pivot" type="Area2D" parent="."]
position = Vector2(0, 394.375)
collision_layer = 2
collision_mask = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Pivot"]
position = Vector2(-4.7683716e-06, -413.875)
scale = Vector2(0.99999994, 0.99999994)
sprite_frames = SubResource("SpriteFrames_mj0ck")
animation = &"standing"

[node name="Hambre" type="ProgressBar" parent="Pivot/AnimatedSprite2D"]
offset_left = -55.0
offset_top = -45.0
offset_right = 101.0
offset_bottom = -18.0
scale = Vector2(0.7, 0.7)
theme_override_styles/background = SubResource("StyleBoxFlat_owq8s")
theme_override_styles/fill = SubResource("StyleBoxFlat_2aesk")
value = 50.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="Pivot/AnimatedSprite2D/Hambre"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0057234825
anchor_top = 0.0066144024
anchor_right = 0.0057234825
anchor_bottom = 0.0066144024
offset_left = 7.1428566
offset_top = 10.0
offset_right = 13.392857
offset_bottom = 17.0
color = Color(1, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot"]
position = Vector2(4.76837e-06, -406.12497)
shape = SubResource("CapsuleShape2D_owq8s")

[node name="TimerPasos" type="Timer" parent="."]
autostart = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[connection signal="timeout" from="TimerPasos" to="." method="_on_timer_pasos_timeout"]
