[gd_scene load_steps=8 format=3 uid="uid://h7lwbqghi1ch"]

[ext_resource type="PackedScene" uid="uid://bbabb4j20mrlq" path="res://scenes/world.tscn" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://b5yedgqlcctmn" path="res://scripts/main.gd" id="1_tefeu"]
[ext_resource type="PackedScene" uid="uid://ctg8nklvu05bk" path="res://scenes/astroman.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://dkhg3spwtfwlb" path="res://scenes/plantita.tscn" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://cvntaf5p7dcse" path="res://scenes/sol.tscn" id="3_sugp2"]
[ext_resource type="Texture2D" uid="uid://dxvfgpdcaovmx" path="res://sprites/World/cieloo.webp" id="5_tbgi4"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_tbgi4"]
points = PackedVector2Array(0, 0, -54, 278, 54, 278)

[node name="Main" type="Node"]
script = ExtResource("1_tefeu")
astroman_scene = ExtResource("2_sugp2")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1277.0
offset_bottom = 714.0
texture = ExtResource("5_tbgi4")

[node name="Rayo de sol" type="Area2D" parent="."]
position = Vector2(640, 73)
scale = Vector2(1.5, 1.5)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rayo de sol"]
shape = SubResource("ConvexPolygonShape2D_tbgi4")

[node name="Polygon2D" type="Polygon2D" parent="Rayo de sol"]
color = Color(1, 1, 0, 0.12941177)
polygon = PackedVector2Array(-5.3333435, 31.333332, -55.333344, 276.6667, -48.666687, 274.00003, -40, 272.00003, -32, 271.33334, 0, 271.33334, 23.333313, 272.00003, 39.333313, 273.33334, 50, 275.33334, 5.333313, 31.333332)

[node name="World" parent="." instance=ExtResource("1_0wfyh")]
position = Vector2(632, 1120)
scale = Vector2(2, 2)

[node name="Plantita" parent="World" instance=ExtResource("3_jyhfs")]
position = Vector2(667.6924, -7.6922913)
rotation = 1.5707964

[node name="Sol" parent="." instance=ExtResource("3_sugp2")]
position = Vector2(640, 73)
scale = Vector2(1.5, 1.5)

[node name="MobTimer" type="Timer" parent="."]

[connection signal="area_entered" from="Rayo de sol" to="World/Plantita" method="_on_rayo_de_sol_area_entered"]
[connection signal="area_exited" from="Rayo de sol" to="World/Plantita" method="_on_rayo_de_sol_area_exited"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
