[gd_scene load_steps=15 format=3 uid="uid://h7lwbqghi1ch"]

[ext_resource type="PackedScene" uid="uid://bbabb4j20mrlq" path="res://scenes/world.tscn" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://b5yedgqlcctmn" path="res://scripts/main.gd" id="1_tefeu"]
[ext_resource type="PackedScene" uid="uid://ctg8nklvu05bk" path="res://scenes/astroman.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://dkhg3spwtfwlb" path="res://scenes/plantita.tscn" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://cvntaf5p7dcse" path="res://scenes/sol.tscn" id="3_sugp2"]
[ext_resource type="Texture2D" uid="uid://x0jkrgpbv5d8" path="res://sprites/World/sky6.jpg" id="4_eb6dy"]
[ext_resource type="Texture2D" uid="uid://btr7fa0h73or0" path="res://sprites/World/sky5.jpg" id="5_trceg"]
[ext_resource type="Texture2D" uid="uid://dqvkmp2bjt2ab" path="res://sprites/World/sky4.jpg" id="6_a8y0u"]
[ext_resource type="Texture2D" uid="uid://bp2crwftvuwgu" path="res://sprites/World/sky3.jpg" id="7_jkv2x"]
[ext_resource type="AudioStream" uid="uid://c15bwvrxq2ftq" path="res://Sounds/SUN-DAYS.wav" id="7_o6xl0"]
[ext_resource type="Texture2D" uid="uid://bhuoet4l086tt" path="res://sprites/World/sky2.jpg" id="8_jbj1t"]
[ext_resource type="Texture2D" uid="uid://bem6cnl3auu67" path="res://sprites/World/sky1.jpg" id="9_muem4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dp3eg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_eb6dy")
}, {
"duration": 1.0,
"texture": ExtResource("5_trceg")
}, {
"duration": 1.0,
"texture": ExtResource("6_a8y0u")
}, {
"duration": 1.0,
"texture": ExtResource("7_jkv2x")
}, {
"duration": 1.0,
"texture": ExtResource("8_jbj1t")
}, {
"duration": 1.0,
"texture": ExtResource("9_muem4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_tbgi4"]
points = PackedVector2Array(0, 0, -80.66669, 352.6667, 82.66666, 366.00003)

[node name="Main" type="Node"]
script = ExtResource("1_tefeu")
astroman_scene = ExtResource("2_sugp2")
plant_scene = ExtResource("3_jyhfs")

[node name="Cielito" type="AnimatedSprite2D" parent="."]
position = Vector2(632, 363.50003)
scale = Vector2(4, 3.938889)
sprite_frames = SubResource("SpriteFrames_dp3eg")

[node name="Rayo de sol" type="Area2D" parent="."]
position = Vector2(640, 73)
scale = Vector2(1.5, 1.5)
collision_layer = 4
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rayo de sol"]
shape = SubResource("ConvexPolygonShape2D_tbgi4")

[node name="Polygon2D" type="Polygon2D" parent="Rayo de sol"]
color = Color(1, 1, 0, 0.12941177)
polygon = PackedVector2Array(-5.3333435, 31.333332, -55.333344, 276.6667, -48.666687, 274.00003, -40, 272.00003, -32, 271.33334, 0, 271.33334, 23.333313, 272.00003, 39.333313, 273.33334, 50, 275.33334, 5.333313, 31.333332)

[node name="World" parent="." instance=ExtResource("1_0wfyh")]
position = Vector2(632, 1120)
scale = Vector2(2, 2)

[node name="Node2D" type="Node2D" parent="World"]

[node name="Sol" parent="." instance=ExtResource("3_sugp2")]
position = Vector2(640, 73)
scale = Vector2(4, 4)

[node name="AstromanTimer" type="Timer" parent="."]

[node name="PlantTimer" type="Timer" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_o6xl0")

[connection signal="area_entered" from="Rayo de sol" to="World" method="_on_rayo_de_sol_area_entered"]
[connection signal="area_exited" from="Rayo de sol" to="World" method="_on_rayo_de_sol_area_exited"]
[connection signal="timeout" from="AstromanTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="PlantTimer" to="." method="_on_plant_timer_timeout"]
