[gd_scene load_steps=4 format=3 uid="uid://bbabb4j20mrlq"]

[ext_resource type="Script" uid="uid://dwtunkrag0qe0" path="res://scripts/world.gd" id="1_rwgxs"]
[ext_resource type="Texture2D" uid="uid://bmuljqksmooj1" path="res://sprites/World/world.png" id="2_4wyf3"]

[sub_resource type="Curve2D" id="Curve2D_rwgxs"]
_data = {
"points": PackedVector2Array(-116, 0, 116, 0, 0, -320, 0, -209.0909, 0, 209.0909, 320, 0, 157, -4, -157, 4, 0, 320, 4, 146, -4, -146, -320, 0, -181, 8, 181, -8, 0, -320)
}
point_count = 5

[node name="World" type="Area2D"]
script = ExtResource("1_rwgxs")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4wyf3")

[node name="EntityPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_rwgxs")

[node name="EntitySpawnLocation" type="PathFollow2D" parent="EntityPath"]
position = Vector2(0, -320)
